# gcp-artifact-registry-java-library-gs

./: README.md
shinyay-gradle-lib-sample/: build.gradle  settings.gradle
shinyay-gradle-lib-sample/src/main/java/com/google/shinyay/lib/: ShinyayGradleLibSampleApplication.java
shinyay-gradle-lib-sample/src/main/java/com/google/shinyay/lib/service/: SampleServiceProperties.java
shinyay-gradle-lib-sample/src/test/java/com/google/shinyay/lib/: PropertyTests.java  ShinyayGradleLibSampleApplicationTests.java
shinyay-maven-app-sample/: pom.xml
shinyay-maven-app-sample/src/main/java/com/google/shinyay/app/: ShinyayMavenAppSampleApplication.java
shinyay-maven-app-sample/src/main/java/com/google/shinyay/app/controller/: SampleController.java
shinyay-maven-app-sample/src/main/java/com/google/shinyay/app/shinyaymavenappsample/: ShinyayMavenAppSampleApplication.java
shinyay-maven-app-sample/src/main/resources/: application.yml
shinyay-maven-app-sample/src/test/java/com/google/shinyay/app/shinyaymavenappsample/: ShinyayMavenAppSampleApplicationTests.java
shinyay-maven-lib-sample/: pom.xml
shinyay-maven-lib-sample/src/main/java/com/google/shinyay/lib/: App.java  ShinyayMavenLibSampleApplication.java
shinyay-maven-lib-sample/src/main/java/com/google/shinyay/lib/service/: SampleService.java  SampleServiceProperties.java  ShinyaService.java  ShinyaServiceProperties.java
shinyay-maven-lib-sample/src/test/java/com/google/shinyay/lib/: AppTest.java  PropertyTests.java  ShinyayMavenLibSampleApplicationTests.java
