<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.google.shinyay.lib</groupId>
	<artifactId>shinyay-maven-lib-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shinyay-maven-lib-sample</name>
	<description>Demo library project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Settings for Artifact Registry START-->
	<distributionManagement>
		<snapshotRepository>
			<id>artifact-registry</id>
			<url>artifactregistry://us-central1-maven.pkg.dev/${PROJECT_ID}/shinyay-maven-repo</url>
		</snapshotRepository>
		<repository>
			<id>artifact-registry</id>
			<url>artifactregistry://us-central1-maven.pkg.dev/${PROJECT_ID}/shinyay-maven-repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>artifact-registry</id>
			<url>artifactregistry://us-central1-maven.pkg.dev/${PROJECT_ID}/shinyay-maven-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.1.0</version>
			</extension>
		</extensions>
	</build>
	<!-- Settings for Artifact Registry END-->

</project>
